/* Estilos generales (Adaptación para Computadora/Escritorio) */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f8f8;
    
    /* Centrado vertical y horizontal */
    display: flex;
    justify-content: center; 
    align-items: center; 
    min-height: 100vh; 
    
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

/* Contenedor principal que simula el certificado */
.certificado {
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    /* Ancho Máximo para Escritorio */
    max-width: 700px; 
    text-align: center;
}

/* Contenedor de la Imagen Superior */
.imagen-superior {
    margin-bottom: 30px;
    padding: 0 10px;
}

.imagen-superior img {
    /* Ajuste de ancho para el centrado visual */
    max-width: 80%; 
    height: auto;
    object-fit: cover;
    display: block; 
    margin: 0 auto;
}

/* Sección de datos */
.datos-seccion {
    text-align: left;
    padding: 0 30px; 
}

.datos-seccion h2 {
    text-align: center;
    font-size: 1.4em; /* Letra grande */
    font-weight: 700;
    margin-bottom: 35px;
    padding-bottom: 5px;
    border-bottom: 1px solid #333; 
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.dato-fila {
    display: flex;
    flex-wrap: wrap; 
    margin-bottom: 18px; 
    line-height: 1.5;
}

.etiqueta {
    font-weight: 700;
    font-size: 1.2em; /* Letra grande */
    color: #333;
    flex-shrink: 0;
}

.valor {
    font-weight: 400;
    font-size: 1.2em; /* Letra grande */
    margin-left: 8px; 
    color: #222;
    text-transform: uppercase;
}

.nombre-alumno {
    font-weight: 700; 
}

/* ESTILO PARA PONER "VALIDO REGISTRADO" EN ROJO */
.estatus-valido {
    color: #d9534f; 
    font-weight: 700;
}

/* ---------------------------------------------------- */
/* MEDIA QUERY: Adaptación para CELULARES (Pantallas pequeñas) */
/* ---------------------------------------------------- */
@media (max-width: 600px) {
    /* El navegador usa estos estilos SOLO cuando el ancho de la pantalla es 600px o menos (móvil) */
    body {
        padding: 10px; 
    }
    
    .certificado {
        padding: 20px 10px;
        /* El ancho máximo se ignora en móvil, usa el 100% */
    }
    
    .imagen-superior img {
        /* La imagen ocupa más espacio en el móvil */
        max-width: 90%; 
    }

    .datos-seccion h2 {
        font-size: 1.2em;
        margin-bottom: 20px;
    }
    
    .etiqueta, .valor {
        /* Reduce el tamaño de letra para adaptarse a la pantalla pequeña */
        font-size: 1em; 
    }

    .dato-fila {
        margin-bottom: 12px;
    }
}
